<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Questrial', sans-serif;
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      padding: 5rem 5rem 10rem;
      line-height: 1.7;
      font-family: 'Nunito Sans', sans-serif;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to top left, #9be15d, #00e3ae);
    }

    h1 {
      font-family: 'Megrim', sans-serif;
      font-size: 5rem;
      color: white;
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .cards-container {
      width: 80vw;
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
    }

    .card {
      border-radius: 10px;
      background: white;
      box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
      margin-bottom: 3rem;
      display: flex;
      transition: all 0.5s;
    }

    .card__emoji {
      font-size: 4rem;
      line-height: 1.2;
      padding: 1.5rem 6rem 0.5rem 1.5rem;
      letter-spacing: -4rem;
    }

    .card__title-box {
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 3rem;
    }

    .card__title {
      font-family: 'Megrim', sans-serif;
      color: #9be15d;
      font-size: 3.25em;
    }

    .card__details {
      display: flex;
    }

    .card__detail-box {
      align-self: stretch;
      border-right: 1px solid #dddddd8b;
      padding: 0 1rem;
      display: flex;
      align-items: center;
    }

    .card__detail-box:last-child {
      border: none;
    }

    .card__detail {
      font-weight: 400;
      font-size: 1.8rem;
      padding: 1.75rem;
    }

    .card__detail--organic {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.9rem;
      background-image: linear-gradient(to right, #9be15d, #00e3ae);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .card__detail--price {
      font-weight: 600;
      font-size: 1.9rem;
    }

    .card__link:link,
    .card__link:visited {
      background-color: #79e17b;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      color: white;
      font-size: 1.6rem;
      font-weight: 900;
      text-transform: uppercase;
      text-decoration: none;
      padding: 2.5rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .card__link:hover,
    .card__link:active {
      background-color: #9be15d;
    }

    .card:hover {
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transform: scale(1.02);
      box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
    }

    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .emoji-right {
      font-size: 2rem;
      margin-left: 1rem;
    }

    .not-organic {
      display: none;
    }

    @media (max-width: 900px) {
      h1 {
        font-size: 4rem;
      }

      .card__emoji {
        text-align: center;
      }

      .card__details {
        justify-content: center;
        align-items: center;
      }

      .card {
        display: block;
      }

      .cards-container {
        max-width: 90vw;
        flex-wrap: wrap;
      }

      .card__title {
        font-size: 2.5rem;
        justify-self: center;
      }

      .card__detail--organic {
        font-size: 1.4rem;
      }

      .card__link:link,
      .card__link:visited {
        border-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 2rem;
      }

    }
  </style>
  <title>FARM Products</title>
</head>

<body>
  <div class="container">
    <h1>🌽 Farm Products 🥦</h1>

    <div class="cards-container">
      {%ProductList%}
    </div>
  </div>
</body>

</html>