<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-family: 'Questrial', sans-serif;
      padding: 5rem 5rem 10rem;
      line-height: 1.7;
      font-family: 'Nunito Sans', sans-serif;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to top left, #9be15d, #00e3ae);
    }

    h1 {
      font-size: 6rem;
      color: white;
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }


    .container {
      width: 40vw;
      margin: 0 auto;
    }

    .product {
      margin: 0 auto;
      margin-top: 9rem;
      background: white;
      box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .product__hero {
      position: relative;
      height: 22rem;
      overflow: hidden;
    }

    .product__hero::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to left bottom, #9be15d, #00e3ae);
      opacity: 0.5;
      z-index: 100;
    }

    .product__emoji {
      font-size: 15rem;
      position: absolute;
    }

    .product__emoji--1 {
      top: 5rem;
      left: 20rem;
      transform: scale(3);
      z-index: 10;
    }

    .product__organic {
      position: absolute;
      top: -4rem;
      right: -4rem;
      z-index: 101;
      height: 11rem;
      width: 11rem;
      background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
      border-radius: 50%;
      transform: rotate(15deg);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product__organic h5 {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.4rem;
      color: white;
    }

    .product__back:link,
    .product__back:visited {
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1000;
      color: #555;
      background-color: white;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
      border-radius: 100rem;
      padding: 0 2rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }

    .product__back:hover,
    .product__back:active {
      background-color: #79e17b;
    }

    .product__name {
      background: linear-gradient(to bottom, #9be15d, #00e3ae);
      padding: 1rem;
      font-family: 'Megrim', sans-serif;
      font-size: 4rem;
      color: white;
      text-align: center;
      word-spacing: 2px;
    }

    .product__details {
      padding: 4rem 6rem;
      font-size: 1.9rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }

    .product__description {
      padding: 5rem 6rem;
      font-size: 1.6rem;
      line-height: 1.8;
    }

    .product__link:link,
    .product__link:visited {
      background-color: #79e17b;
      transform: scale(1.1);
      border-radius: 50px;
      color: white;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .product__link:hover,
    .product__link:active {
      background-color: #9be15d;
      transform: scale(1.15);
    }


    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .emoji-right {
      font-size: 2rem;
      margin-left: 1rem;
    }

    .not-organic {
      display: none;
    }


    @media (max-width: 1300px) {
      h1 {
        font-size: 4rem;
      }

      .container {
        width: 50vw;
        margin: 0 auto;
      }
    }

    @media (max-width: 700px) {
      h1 {
        font-size: 3.5rem;
      }

      .container {
        width: 80vw;
        margin: 0 auto;
      }
    }
  </style>

  <title>{%ProductName%} {%ProductImage%} || FARM FRESH</title>
</head>

<body>
  <div class="container">
    <h1>🥦 Farm Fresh 🌽</h1>

    <figure class="product">
      <div class="product__organic">
        <h5>Organic</h5>
      </div>
      <a href="#" class="product__back">Back
      </a>
      <div class="product__hero">
        <span class="product__emoji product__emoji--1">{%ProductImage%}</span>
      </div>
      <h2 class="product__name">{%ProductName%}/h2>
        <div class="product__details">
          <p><span class="emoji-left">🌍</span> From: {%ProductRegion%}</p>
          <p><span class="emoji-left">❤️</span>{%ProductVit%}</p>
          <p><span class="emoji-left">📦</span>{%ProductQuantity%}</p>
          <p><span class="emoji-left">🏷</span>{%ProductPrice%}$</p>
        </div>

        <a href="#" class="product__link">
          <span class="emoji-left">🛒</span>
          <span>Add to shopping card ({%ProductPrice%}$)</span>
        </a>

        <p class="product__description">
          {%description%}
        </p>
    </figure>

  </div>
</body>

</html>